<html>
  <head>
    <meta charset="UTF-8">
    <title>CPSC 314 Project 3 January 2016</title>
    <style>
      body { margin: 0; } canvas { width: 100%;
      height: 100% }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/SourceLoader.js"></script>
    <script src="js/KeyboardState.js"></script> <!-- By Jerome Etienne: http://jetienne.com/ -->
<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script src="P3.js"></script>
</body>
</html>
